# C-_FLEET_V2

./: .gitignore  Dockerfile  MottuFleetCSharp.sln  Mottu_CSharp_API.postman_collection.json  README.md  azure-cli-scripts.txt  docker-compose.override.yml.example  docker-compose.yml
Csharp.Api/: .env  .env.example  Csharp.Api.csproj  Csharp.Api.http  Dockerfile  Program.cs  docker-compose.override.yml.example  docker-compose.yml
Csharp.Api.Tests.Integration/: Csharp.Api.Tests.Integration.csproj  FleetApiFactory.cs  TestPredictionService.cs
Csharp.Api.Tests.Integration/IntegrationTests/: FakeAuthHandler.cs  HealthCheckTests.cs  MotosIntegrationTests.cs  PateoTests.cs
Csharp.Api.Tests.Integration/TestResults/: integration_tests.trx  test_results.trx
Csharp.Api.Tests.Unit/: Csharp.Api.Tests.Unit.csproj
Csharp.Api.Tests.Unit/TestResults/: integration_tests.trx  test_results.trx
Csharp.Api.Tests.Unit/UnitTests/: TestBase.cs
Csharp.Api.Tests.Unit/UnitTests/Services/: MotoServiceTests.cs  TagPositionProcessorTests.cs
Csharp.Api/Controllers/: BeaconsController.cs  IoTEventsController.cs  MotosController.cs  PateoController.cs  PatioOperacoesController.cs
Csharp.Api/DTOs/: BeaconDto.cs  BeaconDtos.cs  CreateMotoDtoExample.cs  InterServiceMessage.cs  LinkDto.cs  LoteClassificacaoDtos.cs  MotoDtos.cs  PaginatedResponseDto.cs  PateoDtos.cs  TagInteractionEventDto.cs  TagPositionUpdateDto.cs
Csharp.Api/DTOs/Sync/: FuncionarioSyncPayload.cs  InterServiceMessage.cs  PateoSyncPayload.cs  ZonaSyncPayload.cs
Csharp.Api/DTOs/Validation/: PlacaCondicionalObrigatoriaAttribute.cs
Csharp.Api/DTOs/ValidationAttributes/: FuncionarioSyncPayload.cs  PateoSyncPayload.cs  PlacaCondicionalObrigatoriaAttribute.cs  ZonaSyncPayload.cs
Csharp.Api/Data/: AppDbContext.cs
Csharp.Api/Entities/: Beacon.cs  Funcionario.cs  Moto.cs  MotoZonaHistorico.cs  Pateo.cs  TagBle.cs  Zona.cs  ZonaRegraStatus.cs
Csharp.Api/Entities/Enums/: TipoModeloMoto.cs  TipoStatusMoto.cs  UserRole.cs
Csharp.Api/Exceptions/: BeaconJaExisteException.cs  BeaconNotFoundException.cs  BusinessRuleException.cs  ConcorrenciaException.cs  EntradaInvalidaException.cs  MotoNotFoundException.cs  PlacaJaExisteException.cs  RecursoNaoEncontradoException.cs  TagJaExisteException.cs
Csharp.Api/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Csharp.Api/ML/Models/: VistoriaInput.cs  VistoriaOutput.cs
Csharp.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Csharp.Api/Migrations/: 20250517194305_InitialCreate_AddMotoAndTagBleTables.Designer.cs  20250517194305_InitialCreate_AddMotoAndTagBleTables.cs  20250520013258_NomeDescritivoParaSuaMudanca.Designer.cs  20250520013258_NomeDescritivoParaSuaMudanca.cs  20251002002404_AddBeaconsTable.Designer.cs  20251002002404_AddBeaconsTable.cs  20251026170533_AddFuncionarioSyncTable.Designer.cs  20251026170533_AddFuncionarioSyncTable.cs  20251106141102_AddPateoZona.Designer.cs  20251106141102_AddPateoZona.cs  20251106163721_AddZonaRegraStatus_Indexes_Seeds.Designer.cs  20251106163721_AddZonaRegraStatus_Indexes_Seeds.cs  AppDbContextModelSnapshot.cs
Csharp.Api/Profiles/: AutoMapperProfiles.cs
Csharp.Api/Properties/: launchSettings.json
Csharp.Api/Services/: BeaconService.cs  ClassificationService.cs  IBeaconService.cs  IClassificationService.cs  IIoTEventService.cs  IMotoService.cs  IPateoService.cs  ITagPositionProcessor.cs  InterServiceSyncService.cs  IoTEventService.cs  MotoService.cs  PateoService.cs  PredictionService.cs  TagPositionConsumerService.cs  TagPositionProcessor.cs
ModelTrainer/: Program.cs
ModelTrainer/Models/: VistoriaInput.cs  VistoriaOutput.cs
