# Ambiente
ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=

# JWT
JwtSettings__Key=
JwtSettings__Issuer=
JwtSettings__Audience=

# Banco de Dados
ConnectionStrings__OracleConnection=

# Azure Service Bus
AzureServiceBus__ConnectionString=Endpoint=
AzureServiceBus__QueueName=
AzureServiceBus__PositionQueueName=
